<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page_hash_test</title>
  <script src="js/jquery-3.6.1.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="./js/jquery.mousewheel.min.js"></script>
  <script>


 
 

$(function(){

  $('section').mousewheel(function(e,delta){
        if(delta > 0) { //mousewheel up
          let prev = $(this).prev().offset().top;

          $('html, body').stop().animate({scrollTop:prev},1000)
        } else if(delta < 0) {
          let next = $(this).next().offset().top;

          $('html, body').stop().animate({scrollTop:next},1000)
        }
      })//mousewheel_event

  
$('.lnb a').click(function(e){
      e.preventDefault();
      $(window).scrollTo(this.hash || 0, 1000); 
  })


  $(window).scroll(function(){
    $('.contents section').each(function(){
      let sectionPoint = $(window).scrollTop();
      let target = $(this)
      let i = target.index();
      let lnbLi = $('.lnb li');


      if(sectionPoint >= $(this).offset().top){
        lnbLi.removeClass('on');
        lnbLi.eq(i).addClass('on');
      }
    })
  })
})

 
    
  </script>
  <style>
    *{margin: 0; padding: 0;}
    li{list-style: none;}
    a{text-decoration: none;}

    .lnb {
      position: fixed;
      right: 0; top: 300px;
    }
    .lnb li {
      width: 150px;
      height: 50px;
      border: 1px solid #999;
      border-bottom: none;
    }
    .lnb li:last-child{border-bottom: 1px solid #999;}
    .lnb li a {
      display: block;
      color: #585858;
      text-align: center;
      line-height: 50px;
      background-color: lavenderblush;
    }
    .lnb li.on a {color: red;}
    .lnb li a:active {color: blueviolet;}

    .contents section {
      width: 100%;
      height: 100vh;
      font-size: 100px;
      border: 1px solid black;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .contents img {
      width: 100%;
      height: 100%;
    }

    

  
  </style>
</head>
<body>


    <ul class="lnb">
      <li class="on"><a href="#page01">봄</a></li>
      <li><a href="#page02">여름</a></li>
      <li><a href="#page03">가을</a></li>
      <li><a href="#page04">겨울</a></li>
    </ul>


  <div class="contents">
    <section id="page01"><img src="./images/img_page01.jpg" alt="봄"></section>
    <section id="page02"><img src="./images/img_page02.jpg" alt="여름"></section>
    <section id="page03"><img src="./images/img_page03.jpg" alt="가을"></section>
    <section id="page04"><img src="./images/img_page04.jpg" alt="겨울"></section>
  </div>
 


  
</body>
</html>