<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./js/test.js" defer></script>
  <style>
    html {
  background: #1d1f20;
  margin:  0 4rem;
}
.header {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 6rem;
  font-weight:  100;
  text-align: center;
  background: linear-gradient(90deg, rgb(0, 123, 246), rgb(249, 249, 249));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 3s infinite linear;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-90deg);
  }
}
  </style>
</head>
<body>
  <h1 class="header">Pure</h1>


  
</body>
</html>