<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>skullpig_join</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <script src="js/jquery-3.6.1.min.js"></script>
  <script>



// $(function()
document.addEventListener('DOMContentLoaded',()=>{



  $('#user_id').focus();


  let idData = ['greencomputer', 'redcomputer', 'bluecomputer', 'yellowcomputer', 'blackcomputer'];
  let userId;

  $('#user_id').change(function(){
    userId = $('#user_id').val();
  })

  $('.btn_idcheck').click(function(){

  //userId = $('#user_id').val();

  for(let i=0; i<idData.length; i++) {
      if(userId==idData[i]) {
        alert(userId + '는 이미 사용 중인 아이디입니다.');
        $('#user_id').val('').focus();
        break;
      
    } else if (i==4) {
      alert('사용가능한 아이디 입니다.');
      $('#user_pw').focus();
    }
  }
  
})





//비밀번호 확인 
let userPw;
let checkPw;

$('#user_pw').change(function(){
  userPw = $('#user_pw').val();
})

$('#check_pw').change(function(){
  checkPw = $('#check_pw').val();
})

$('.btn_chk').click(function(){
  if(userPw == checkPw) {
    alert('비밀번호가 일치합니다.');
  } else {
    alert('비밀번호가 일치하지 않습니다.');
  }
})



//약관동의 
const totalTerms = document.getElementById('total_terms')
const termsEls = document.querySelectorAll('.terms_el')
//공통 class
const terms01 = document.getElementById('terms_01')
const terms02 = document.getElementById('terms_02')
const terms03 = document.getElementById('terms_03')

totalTerms.addEventListener('click',totalCheck)
terms01.addEventListener('click',termsCheck)
terms02.addEventListener('click',termsCheck)
terms03.addEventListener('click',termsCheck)

function totalCheck(){
  if(totalTerms.checked) {
    termsEls.forEach((termsEl)=>{
      termsEl.checked = true
    })
  } else {
    terms01.checked =false
    terms02.checked =false
    terms03.checked =false
  }
}

function termsCheck() {
  if(terms01.checked && terms02.checked && terms03.checked){
    totalTerms.checked = true
  } else {
    totalTerms.checked = false
  }
}

})



    
  </script>
  <style>

    *{margin: 0; padding: 0;}
    li{list-style: none;}
    a{color: black;}


    h2 {
      width: 100%;
      text-align: center;
      margin: 50px auto;
      color: #131140;
      font-family:'Noto Sans KR', sans-serif ;
    }

    h3 {
      width: 800px;
      height: 45px;
      border-bottom: 5px solid #131140;
      color: #131140;
      box-sizing: border-box;
      line-height: 40px;
      margin: 0 auto;
      font-family:'Noto Sans KR', sans-serif ;
    }

    .id_message {
      font-size: 10px;
      color: red;
      margin-left: 10px;
    }
    .join_list {
      width: 800px;
      margin: 0 auto;
      font-family:'Noto Sans KR', sans-serif ;
    }
    .join_list>li {
      width: 800px;
      height: auto;
      overflow: hidden;
    }
    .join_list>li>p {
      width: 120px;
      height: 150px;
      line-height: 150px;
      float: left;
      background-color: #efefef;
      text-align: center;
      line-height: 150px;
    }

    .join_list>li>div {
      width: 650px;
      height: 150px;
    }
    .join_list>li>div>input {
      width: 150px;
      border-style:none ;
      border-bottom: 1px solid #131140;
      box-sizing: border-box;
      margin-top: 65px;
      margin-left: 10px;
      margin-right: 10px;
    }
    .join_list>li>div>select {
      margin-top: 65px;
      margin-left: 9px;
    }
    .join_list .address {
      margin-top: 3px;
    }

    #rad_agree, #rad_disagree {
      width: auto;
      margin-top: 65px;
      margin-left: 10px;
    }

    .join_list .member_comment {
      width: 650px;
      font-size:11px;
      margin-left: 130px;
    }
 
    #rad_woman, #rad_man {
      width: auto;
      margin: 65px 0;
      margin-left: 10px;
    }

    #rad_xs, #rad_s, #rad_m, #rad_l, #rad_xl {
      width: auto;
      margin: 65px 0;
      margin-left: 10px;
    }



    fieldset {
      width: 800px;
      margin: 0 auto;
      margin-top: 1px;
      border-color: black;
      font-family:'Noto Sans KR', sans-serif ;
    }

    
    #chk_01 {display: none;}
    #chk_01:checked ~ .terms_01_txt {display: block;}
    #chk_01 ~ .terms_01_txt {display: none;}

    #chk_02 {display: none;}
    #chk_02:checked ~ .terms_02_txt {display: block;}
    #chk_02 ~ .terms_02_txt {display: none;}
    

    #chk_03 {display: none;}
    #chk_03:checked ~ .terms_03_txt {display: block;}
    #chk_03 ~ .terms_03_txt {display: none;}


    .terms01 .terms_01_label {float: right;}
    .terms02 .terms_02_label {float: right;}
    .terms03 .terms_03_label {float: right;}


    .terms_01_txt {
      width: 99%;
      height: 80px;
      overflow-y: scroll;
      margin: 10px auto;
    }
    .terms_02_txt {
      width: 99%;
      height: 80px;
      overflow-y: scroll;
      margin: 10px auto;
    }
    .terms_03_txt {
      width: 99%;
      height: 80px;
      overflow-y: scroll;
      margin: 10px auto;
    }

   .base_button {
    width: 800px;
    margin: 100px auto;
   }
   .base_button button>a {
    text-decoration: none;
   }
   .base_button button {
    width: 100px;
    height: 50px;
    margin-right: 50px;
    border-radius: 10px;
    border: 1px solid #131140;
    font-family:'Noto Sans KR', sans-serif ;
    cursor: pointer;
   }
   .base_button button:first-child {
    margin-left: 250px;
    background-color: white;
   }
   .base_button button:last-child {
    background-color: white;
   }

   .base_button button:hover {
    background-color: #131140;
    color: white;
  }
  .base_button button:hover a {
    color: white;
  }
   
  


  </style>
</head>
<body>
  <h2>회원 가입<h2>
    <h3>기본정보</h3>

    <ul class="join_list">
      <li>
        <p>*아이디</p>
        <div>
          <input type="text" name="user_id" id="user_id" class="user_id" placeholder="6~15자 입력" required autofocus>
          <button class="btn_idcheck">사용 여부 확인</button><br/>
          <span class="id_message"></span>
        </div>
      </li>
      <li><p>*비밀번호</p><div><input type="password" id="user_pw" ></div></li>
      <li><p>*비밀번호 확인</p><div><input type="password" id="check_pw" ><button class="btn_chk">확인</button></div></li>
      <li><p>*이름</p><div><input type="text" ></div></li>
      <li><p>일반전화</p>
        <div>
          <select>
            <option>02</option>
            <option>031</option>
            <option>032</option>
            <option>033</option>
            <option>041</option>
            <option>042</option>
            <option>043</option>
            <option>044</option>
            <option>051</option>
            <option>052</option>
            <option>053</option>
            <option>054</option>
            <option>055</option>
          </select> - 
          <input type="text" size="4" maxlength="4"> - <input type="text" size="4" maxlength="4"> 
        </div>
      </li>
      <li><p>*휴대전화</p>
        <div>
          <select>
            <option>010</option>
            <option>011</option>
            <option>016</option>
            <option>017</option>
            <option>018</option>
            <option>019</option>
          </select> - 
          <input type="text" size="4" maxlength="4"> - <input type="text" size="4" maxlength="4"> 
        </div>
      </li>
      <li><p>주소</p>
        <div>
          <input type="text" size="10">&nbsp;<button>우편번호</button><br />
          <input type="text" class="address"> 기본주소<br />
          <input type="text" class="address"> 나머지 주소(선택)

        </div>
      </li>
      <li><p>*이메일</p>
        <div>
          <input type="text">&nbsp;@
        <select>
          <option selected>---선택---</option>
          <option>naver.com</option>
          <option>nate.com</option>
          <option>daum.net</option>
          <option>직접입력</option>
        </select>
      </div>
    </li>
      <li>
        <p>평생회원</p>
          <div>
            <input type="radio" id="rad_agree" name="member" checked>동의함
            <input type="radio" id="rad_disagree" name="member">동의안함

            <div class="member_comment">
              -평생회원으로 가입하시면 스컬피그 SKULLPIG 회원 탈퇴시까지는 휴면회원으로 전환되지 않으며, 고객님의 개인정보가 탈퇴시까지 안전하게 보관됩니다.<br />
              -지금 평생회원으로 가입하시면 쿠폰혜택을 드립니다.(쿠폰혜택을 받으신 경우, 3개월간 평생회원을 유지하셔야 합니다.)</div>
          </div>
      </li>

  

    <h3>추가정보</h3>
    <li><p>생일</p>
      <div>
        <select>
          <option selected>---선택---</option>
          <option>2022</option>
          <option>2021</option>
          <option>2020</option>
          <option>2019</option>
          <option>2018</option>
          <option>2017</option>
          <option>2016</option>
          <option>2015</option>
          <option>2014</option>
          <option>2013</option>
          <option>2012</option>
          <option>2011</option>
          <option>2010</option>
          <option>2009</option>
          <option>2008</option>
          <option>2007</option>
          <option>2006</option>
          <option>2005</option>
          <option>2004</option>
          <option>2003</option>
          <option>2002</option>
          <option>2001</option>
          <option>2000</option>
          <option>1999</option>
          <option>1998</option>
          <option>1997</option>
          <option>1996</option>
          <option>1995</option>
          <option>1994</option>
          <option>1993</option>
          <option>1992</option>
          <option>1991</option>
          <option>1990</option>
          <option>1989</option>
          <option>1988</option>
          <option>1987</option>
          <option>1986</option>
          <option>1985</option>
          <option>1984</option>
          <option>1983</option>
          <option>1982</option>
          <option>1981</option>
          <option>1980</option>
          <option>1979</option>
          <option>1978</option>
          <option>1977</option>
          <option>1976</option>
          <option>1975</option>
          <option>1974</option>
          <option>1973</option>
          <option>1972</option>
          <option>1971</option>
          <option>1970</option>
          <option>1969</option>
          <option>1968</option>
          <option>1967</option>
          <option>1966</option>
          <option>1965</option>
          <option>1964</option>
          <option>1963</option>
          <option>1962</option>
          <option>1961</option>
          <option>1960</option>
          <option>1959</option>
          <option>1958</option>
          <option>1957</option>
          <option>1956</option>
          <option>1955</option>
          <option>1954</option>
          <option>1953</option>
          <option>1952</option>
          <option>1951</option>
          <option>1950</option>
        </select>년

        <select>
          <option selected>---선택---</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          </select>월

          
        <select>
          <option selected>---선택---</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
          </select>일


      </div>
    </li>

 
    <li><p>성별</p>
      <div>
        <input type="radio" id="rad_woman" name="gender" checked>여자
        <input type="radio" id="rad_man" name="gender">남자
      </div>
    </li>
    <li><p>평소 사이즈</p>
      <div>
        <input type="radio" id="rad_xs" name="size">XS
        <input type="radio" id="rad_s" name="size">S
        <input type="radio" id="rad_m" name="size">M
        <input type="radio" id="rad_l" name="size">L
        <input type="radio" id="rad_xl" name="size">XL
    </div>
  </li>

</ul>
    <!-- <h3>약관동의</h3>
    <ul class="mb_box">
      <li>
        <input type="checkbox" id="agree_all">
        이용약관 및 개인정보수집 및 이용, 쇼핑정보 수신(선택)에 모두 동의합니다.
      </li>
      <li>
        <input type="checkbox" class="agree">
        <div class="agr01_label">
          <label for="chk_agr01">+</label>
        </div>
        [필수]이용약관 동의 
        <input type="checkbox" id="chk_agr01">

        <div class="agr01_list">
          <textarea id="noresize" rows="5">
제1조(목적)
이 약관은 주식회사제이스버디(전자상거래 사업자)가 운영하는 스컬피그 공식 쇼핑몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.

※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
          </textarea>
        </div>
      </li>

      
      <li>
        <input type="checkbox" name="agree">
        <div class="agree02_plus">
          <label for="chk_agr02">+</label>
        </div>
        [필수]개인정보 수집 및 이용 동의
        <input type="checkbox" id="chk_agr02">

        <div class="agr02_list">
          <textarea id="noresize" rows="5">
주식회사제이스버디에서는 회원가입, 고객 관리, 배송 등 서비스 제공을 위해 아래와 같은 최소한의 개인정보를 수집하고 있습니다.

1. 수집하는 개인정보의 항목
이름, 로그인ID, 비밀번호, 비밀번호 확인, 휴대폰번호, 주소, 이메일, 서비스 이용기록, 접속 로그, 접속 IP 정보, 결제기록      

2. 개인정보 수집 방법
홈페이지(회원가입)      

3. 개인정보의 수집 및 이용 목적
개인정보의 수집은 아래와 같은 목적을 위하여 수집하며 이외의 목적으로는 사용되지 않습니다.
- 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산 콘텐츠 제공, 구매 및 요금 결제, 상품 배송 등
- 회원제 서비스 이용에 따른 본인확인, 개인식별, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 고지사항 전달, 마케팅 및 광고에 활용, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계  

4. 개인정보의 보유 및 이용기간
저장된 개인정보는 수집 및 이용목적이 달성되면 해당 정보를 지체 없이 파기합니다.
          </textarea>
        </div>
      </li>
      <li>
        <input type="checkbox" name="agree">
        <div class="agree03_plus">
          <label for="chk_agr03">+</label>
        </div>
        [선택]SMS수신을 동의하십니까?
        <input type="checkbox" id="chk_agr03">
      
        <div class="agr03_list">
          <textarea  id="noresize"  rows="5">
할인쿠폰 및 혜택, 이벤트, 신상품 소식 등 쇼핑몰에서 제공하는 유익한 쇼핑정보를 SMS나 이메일로 받아보실 수 있습니다.

단, 주문/거래 정보 및 주요 정책과 관련된 내용은 수신동의 여부와 관계없이 발송됩니다.
            
선택 약관에 동의하지 않으셔도 회원가입은 가능하며, 회원가입 후 회원정보수정 페이지에서 언제든지 수신여부를 변경하실 수 있습니다.
          </textarea>
        </div>
      </li>-->


    <!-- fieldset 사용 -->
    <form action="">
      <h3>약관동의</h3>
      <fieldset>
        <legend></legend>
        <ul>
          <li>
            <label for="total_terms"><input type="checkbox" name="" id="total_terms">이용약관 및 개인정보수집 및 이용, 쇼핑정보 수신(선택)에 모두 동의합니다.</label>
          </li>
          
          <li class="terms01">
            <input type="checkbox" id="chk_01">
            <input type="checkbox" name="" id="terms_01" class="terms_el">
            <span>[필수] 이용약관 동의</span>
            <div class="terms_01_label">
              <label for="chk_01"><i class="fa-solid fa-plus"></i></label>
            </div>
              <div class="terms_01_txt">
                제1조(목적)
                이 약관은 주식회사제이스버디(전자상거래 사업자)가 운영하는 스컬피그 공식 쇼핑몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.<br/>
                ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
              </div>
          </li>
          <li class="terms02">
            <input type="checkbox" id="chk_02">
            <input type="checkbox" name="" id="terms_02" class="terms_el">
            <span>[필수] 개인정보 수집 및 이용 동의</span>
            <div class="terms_02_label">
              <label for="chk_02"><i class="fa-solid fa-plus"></i></label>
              </div>
              <div class="terms_02_txt">
                주식회사제이스버디에서는 회원가입, 고객 관리, 배송 등 서비스 제공을 위해 아래와 같은 최소한의 개인정보를 수집하고 있습니다.<br/>
  
                1. 수집하는 개인정보의 항목
                이름, 로그인ID, 비밀번호, 비밀번호 확인, 휴대폰번호, 주소, 이메일, 서비스 이용기록, 접속 로그, 접속 IP 정보, 결제기록<br/>      
                
                2. 개인정보 수집 방법
                홈페이지(회원가입)<br/>      
                
                3. 개인정보의 수집 및 이용 목적
                개인정보의 수집은 아래와 같은 목적을 위하여 수집하며 이외의 목적으로는 사용되지 않습니다.
                - 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산 콘텐츠 제공, 구매 및 요금 결제, 상품 배송 등
                - 회원제 서비스 이용에 따른 본인확인, 개인식별, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 고지사항 전달, 마케팅 및 광고에 활용, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계<br/>  
                
                4. 개인정보의 보유 및 이용기간
                저장된 개인정보는 수집 및 이용목적이 달성되면 해당 정보를 지체 없이 파기합니다.<br/>
              </div>
          </li>
          <li class="terms03">
            <input type="checkbox" id="chk_03">
            <input type="checkbox" name="" id="terms_03" class="terms_el">
            <span>[선택] SMS 수신을 동의하십니까?</span>
            <div class="terms_03_label">
              <label for="chk_03"><i class="fa-solid fa-plus"></i></label>
              </div>
              <div class="terms_03_txt">
                할인쿠폰 및 혜택, 이벤트, 신상품 소식 등 쇼핑몰에서 제공하는 유익한 쇼핑정보를 SMS나 이메일로 받아보실 수 있습니다.<br/>
  
                단, 주문/거래 정보 및 주요 정책과 관련된 내용은 수신동의 여부와 관계없이 발송됩니다.<br/>
                            
                선택 약관에 동의하지 않으셔도 회원가입은 가능하며, 회원가입 후 회원정보수정 페이지에서 언제든지 수신여부를 변경하실 수 있습니다.<br/>
              </div>
          </li>
        </ul>
      </fieldset>
    </form>
  </ul> 
  <div class="base_button">
    <button><a href="./index.html">취소</a></button>
    <button>회원가입</button>
  </div>




  
</body>
</html>